# PomodoroTimer

./: App.xaml  App.xaml.cs  CLAUDE.md  PomodoroTimer.csproj  PomodoroTimer.sln  RELEASE_NOTES.md  convert_to_utf8bom.bat  ポモドーロタイマー仕様書.md
.github/: LANGUAGE_SETTINGS.md  WPF_MVVM_INSTRUCTIONS.md  copilot-instructions.md
Behaviors/: KanbanDragDropBehavior.cs  RichTextBoxHelper.cs
Converters/: CompletedGroupCollapseVisibilityConverter.cs  GroupCollapseVisibilityConverter.cs  ValueConverters.cs  WaitingGroupCollapseVisibilityConverter.cs
Helpers/: AppPaths.cs  AppVersionHelper.cs  CollectionExtensions.cs  ErrorHandler.cs  ValidationHelper.cs
Models/: AppSettings.cs  ChecklistItem.cs  DailyActivityData.cs  HotkeySettings.cs  LinkItem.cs  PomodoroTask.cs  QuickTemplate.cs  SessionStatistics.cs  StatisticsModels.cs  TaskTemplate.cs
Resources/: Strings.resx
Services/: ActivityExportService.cs  GraphService.cs  HotkeyService.cs  IActivityExportService.cs  IDataPersistenceService.cs  IGraphService.cs  INotificationService.cs  IPomodoroService.cs  IStatisticsService.cs  ISystemTrayService.cs  ITaskTemplateService.cs  ITimerService.cs  JsonDataPersistenceService.cs  PomodoroService.cs  StatisticsService.cs  SystemTrayService.cs  TaskTemplateService.cs  TimerService.cs
ViewModels/: BulkOperationViewModel.cs  MainViewModel.cs  MarkdownEditorViewModel.cs  ProjectTagManagerViewModel.cs  QuickTemplateDialogViewModel.cs  QuickTemplateManagerViewModel.cs  RichMarkdownEditorViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TaskDetailDialogViewModel.cs  TaskSelectionDialogViewModel.cs  TaskTemplateDialogViewModel.cs
Views/: BulkOperationDialog.xaml  BulkOperationDialog.xaml.cs  DateRangeSelectionDialog.xaml  DateRangeSelectionDialog.xaml.cs  FocusModeWindow.xaml  FocusModeWindow.xaml.cs  GraphImportDialog.xaml  GraphImportDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  ProjectTagManagerDialog.xaml  ProjectTagManagerDialog.xaml.cs  QuickTemplateDialog.xaml  QuickTemplateDialog.xaml.cs  QuickTemplateEditDialog.xaml  QuickTemplateEditDialog.xaml.cs  QuickTemplateManagerDialog.xaml  QuickTemplateManagerDialog.xaml.cs  RichMarkdownEditor.xaml  RichMarkdownEditor.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StatisticsDialog.xaml  StatisticsDialog.xaml.cs  TaskDetailDialog.xaml  TaskDetailDialog.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TaskSelectionDialog.xaml  TaskSelectionDialog.xaml.cs  TaskTemplateDialog.xaml  TaskTemplateDialog.xaml.cs
