<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.5.22</Version>
    <AssemblyVersion>1.5.22.0</AssemblyVersion>
    <FileVersion>1.5.22.0</FileVersion>
    <AssemblyName>Pomoban</AssemblyName>
    <Product>Pomoban</Product>
    <Description>効率的なタスク管理とポモドーロテクニックを組み合わせたタイマーアプリケーション</Description>
    <ApplicationIcon>pomoban_icon_20250723_155554_104847.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pomoban_icon_20250723_155554_104847.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\LANGUAGE_SETTINGS.md" />
    <None Include=".github\WPF_MVVM_INSTRUCTIONS.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.86.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

</Project>
